$grid-areas: a, b, c, d, e, f;

// single column on mobile
.grid {
    display: grid;
    max-width: $media_xl;
    width: 100%;
    grid-template: 'a' auto / minmax(0, 1fr);
    margin: 0 auto;
    grid-gap: $unit_m;
    padding: 0 $unit_m;

    // 3 col on desktop
    @include breakpoint_xl {
        grid-template: 'a b c d e f' auto / minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: $unit_l;
        padding: 0 $unit_m;
        position: relative;
    }

    &--inner {
        padding: 0;
    }
}

// classes for grid items
@for $i from 1 through length($grid-areas) {
    $area: nth($grid-areas, $i);

    .grid__#{$area} {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-area: auto/a;

        @include breakpoint_l {
            grid-area: #{$area};
        }
    }

    @for $x from $i through length($grid-areas) {
        
        @if $x > $i {
            $area2: nth($grid-areas, $x);
    
            .grid__#{$area}-#{$area2} {
                grid-area: auto/a;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

                @include breakpoint_xl {
                    grid-area: auto/#{$area}/auto/#{$area2};
                }
            }
        }
    }
}

.story-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: auto;
    margin: 0 auto;
    grid-gap: $unit_m;
}

.section {
    position: relative;
    z-index: 1;
}

.strip {
    padding: $unit_xxxl 0;
}